# kafkaSink

./: pom.xml
src/main/java/com/iflytek/kafka/bean/: JsonBean.java
src/main/java/com/iflytek/kafka/fileSink/: LogContentToKafka.java  RollingFileSink.java
src/main/java/com/iflytek/kafka/sftp/: SFTPUtil.java
src/main/java/com/iflytek/kafka/timer/: FileUtil.java  TimerUtil.java
